
.card {
    background-color: #fff;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
    border-color: #14AE5C;
    margin-bottom: 2%;
  }
  .card .banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 5rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-sizing: border-box;
  }
  .card .banner .image1 {
    background-color: #fff;
    width: 8rem;
    height: 8rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
    border-radius: 50%;
    transform: translateY(50%);
    transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  .card .banner svg:hover {
    transform: translateY(50%) scale(1.3);
  }
  .card .menu {
    width: 100%;
    height: 5.5rem;
    padding: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    position: relative;
    box-sizing: border-box;
  }
  .card .menu .opener {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    border-radius: 50%;
    transition: background-color 100ms ease-in-out;
  }
  .card .menu .opener:hover {
    background-color: #f2f2f2;
  }
  .card .menu .opener span {
    background-color: #14AE5C;
    width: 2rem;
    height:2rem;
    position: absolute;
    top: 0;
    left: calc(50% - 0.2rem);
    border-radius: 50%;
  }
  .card .menu .opener span:nth-child(1) {
    top: 0.45rem;
  }
  
  .card     h3.name {
    text-align: center;
    padding: 0 2rem 0.5rem;
    margin: 0;
  }
  .card .title {
    color: #a0a0a0;
    font-size: 0.85rem;
    text-align: center;
    padding: 0 2rem 1.2rem;
  }
  .card .actions {
    padding: 0 2rem 1.2rem;
    display: flex;
    flex-direction: column;
    order: 99;
  }
  .card .actions .follow-info {
    padding: 0 0 1rem;
    display: flex;
  }
  .card .actions .follow-info     h3 {
    text-align: center;
    width: 70%;
    margin: 0;
    box-sizing: border-box;
  }
  .card .actions .follow-info     h3 a {
    text-decoration: none;
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    border-radius: 0.8rem;
    transition: background-color 100ms ease-in-out;
  }
  .card .actions .follow-info     h3 a span {
    color: #14AE5C;
    font-weight: bold;
    transform-origin: bottom;
    transform: scaleY(1.3);
    transition: color 100ms ease-in-out;
  }
  .card .actions .follow-info     h3 a small {
    color: #afafaf;
    font-size: 0.85rem;
    font-weight: normal;
  }
//   .card .actions .follow-info     h3 a:hover {
//     background-color: #f2f2f2;
//   }
  .card .actions .follow-info     h3 a:hover span {
    color: #14AE5C;
  }
 
  
  .ContFiltreChamp{
    width: 100%;
     margin-bottom: 30px;
  }
  .filtreChamp{
    width: 30%;
    // display: flex;
    // justify-content: flex-end;
    // align-items: flex-end;
    // margin-bottom: 20px;
    float: right;
    border: 5px solid #14AE5C;
  }

////les styles des activites


table{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  // gap: 10px;
}
thead{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  font-weight: bold;
  height: 50px;
  font-weight: bold;
}

thead tr{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}


tbody{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-direction: column;
  background-color: #efecee;
}

tbody tr{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 95%;
  height: 50px;
  gap: 10px;
  margin: 10px;

  background: #FFFFFF;
  box-shadow: 0px 0px 5px 4px rgba(20, 174, 92, 0.06);
  border-radius: 10px;
}

td {
  vertical-align: middle;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 5px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

th {
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-left: 5px;
}

.recolte{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.recolte .libelle{
  color: #14AE5C;
  font-weight: bold;
}



//le conteneur de mon input recherche et, de l'icone recherche
.conteneurInput{
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 13vh;
  margin-top: 16px;
  margin-bottom: 12px;
}

//le conteneur de la partie recherche
.rechercche{
  width: 85vw;
  height: 46px;
  background-color: rgba(255, 255, 255, 0.12);
  border: 1px solid #000000;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

//augmente la taille de l'icone recherche
.fa-magnifying-glass::before, .fa-search::before {
  font-size: 25px!important;
}

//le champ input
.rechercche input{
 border: none;
  outline: none;
  width: 60vw;
  height: 43px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.12);
  padding: 15px;

}





