.container1 {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
}

.card-header img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 150px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal {
    background-color: #47bcd4;
}

.tag-purple {
    background-color: #5e76bf;
}

.tag-pink {
    background-color: #cd5b9f;
}

.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

.user {
    display: flex;
    margin-top: auto;
}

.user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #545d7a;
}


  
.ContFiltreChamp{
    width: 100%;
     margin-bottom: 30px;
     display: flex;
     justify-content: space-around;
     align-items: center;
  }
  .ContFiltreChamp + div {
    font-size: 18px;
  }
  .filtreChamp{
    width: 30%;
    // display: flex;
    // justify-content: flex-end;
    // align-items: flex-end;
    // margin-bottom: 20px;
    float: right;
    border: 5px solid #14AE5C;
  }

  .myButton{
    background: #14AE5C;
    box-shadow: 0px 0px 4px 4px rgba(20, 174, 92, 0.07);
    border-radius: 10px;
    border-color: #14AE5C;
    border: none;
    color: #fff;

  }